The_Eye/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        Title="Body Basics" 
        Height="768"
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing"
        Drop="Window_Drop" KeyDown="Window_KeyDown" AllowDrop="True" Icon="Images/GDL ICO.png" Width="1366">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>


        <!-- TOMEK -->
        <!-- TOMEK -->
        <ControlTemplate x:Key="ScrollViewerControlTemplate" TargetType="{x:Type ScrollViewer}">
            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.RowSpan="2" Margin="{TemplateBinding Padding}" Grid.ColumnSpan="2"/>
                <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Width="8"/>
                <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Height="8"/>
            </Grid>
        </ControlTemplate>

        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HorizontalThumb" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="4" />
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Grid.ColumnSpan="2" Fill="#FFF4F4F5" />
                            <Rectangle Grid.Column="1" Grid.ColumnSpan="3" Fill="#FFF4F4F5" />
                            <Ellipse Grid.Column="3" Grid.ColumnSpan="2" Fill="#FFF4F4F5" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="VerticalThumb" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4" />
                                <RowDefinition Height="4" />
                                <RowDefinition />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="4" />
                            </Grid.RowDefinitions>
                            <Ellipse Grid.Row="0" Grid.RowSpan="2" Fill="#FFF4F4F5" />
                            <Rectangle Grid.Row="1" Grid.RowSpan="3" Fill="#FFF4F4F5" />
                            <Ellipse Grid.Row="3" Grid.RowSpan="2" Fill="#FFF4F4F5" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="MinWidth" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="Bg" SnapsToDevicePixels="true" Background="#7FBFBFBF">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*"/>
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource ScrollBarPageButton}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource ScrollBarPageButton}"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{DynamicResource VerticalThumb}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="VerticalGripper" Width="8"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="Height" Value="10"/>
                    <Setter Property="MinHeight" Value="10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="Bg" SnapsToDevicePixels="true" Background="#7FA7A7A7">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.00001*"/>
                                    </Grid.ColumnDefinitions>
                                    <Track x:Name="PART_Track" Grid.Column="1" IsEnabled="{TemplateBinding IsMouseOver}">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource ScrollBarPageButton}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource ScrollBarPageButton}"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="HorizontalGripper" Style="{DynamicResource HorizontalThumb}" Height="8"/>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid x:Name="layoutGrid" Margin="0 0 0 0" Width="{Binding ActualWidth, ElementName=Container}"
               Height="{Binding ActualHeight, ElementName=Container}" Background="#FF202020">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="145"/>
            <RowDefinition Height="40*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="2" Margin="498,25,700,0">
            <Image x:Name="SkeletonImage" Source="Images\Background.png" Stretch="Fill" VerticalAlignment="Bottom" Grid.Row="0" MouseDown="SkeletonImage_MouseDown" HorizontalAlignment="Left" Width="160" Height="120" Margin="480,0,-480,-28"/>
            <TextBox Height="20" Margin="480,29,-380,0" HorizontalAlignment="Left" x:Name="SkeletonFPS" VerticalAlignment="Top" Width="60" Background="#80404040" Foreground="White" Text="0" BorderBrush="#00000000" IsReadOnly="True" />
            <CheckBox Content="CheckBox" x:Name="EnableSkeleton" HorizontalAlignment="Left" Margin="545,31,-455,0" VerticalAlignment="Top" IsChecked="True" Checked="EnableSkeleton_Checked" IsEnabled="False"/>
        </Grid>
        <Menu IsMainMenu="True" x:Name="menu1" Background="#FF999999">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="New_Click"/>
                <Separator />
                <MenuItem Header="_Load GDL file" Click="Open_Click" x:Name="LoadRules" InputGestureText="F3"/>
                <Separator />
                <MenuItem Header="_Save GDL file" Click="Save_Click" InputGestureText="Ctrl+S"/>
                <MenuItem Header="_Save As GDL file" Click="SaveAs_Click"/>
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
            <!--<MenuItem Header="_Network">
                <Grid 
                Width="{Binding ElementName=Container,Path=ActualWidth}"
               Height="{Binding ElementName=Container,Path=ActualHeight}">
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="34,0,0,0" Name="textBoxIP" VerticalAlignment="Top" Width="75" Text="127.0.0.1" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="134,0,0,0" Name="textBoxPort" VerticalAlignment="Top" Width="49" Text="9000" />
                    <Label Content="IP" Height="28" HorizontalAlignment="Left" Margin="8,0,0,0" Name="label1" VerticalAlignment="Top" />
                    <Label Content=":" Height="28" HorizontalAlignment="Left" Margin="115,0,0,0" Name="label2" VerticalAlignment="Top" />
                    <CheckBox Content="Network sync" Height="16" HorizontalAlignment="Left" Margin="13,30,0,0" Name="checkBoxNetSync" VerticalAlignment="Top" />
                </Grid>
            </MenuItem>-->
            <MenuItem Header="_GDL">
                <MenuItem Header="_Run parser" Click="RunParser_Click" InputGestureText="F5"/>
                <Separator />
                <MenuItem Header="_Show parsed GDLs" x:Name="ShowRules" Click="ShowRules_Click"/>
                <Separator />
                <MenuItem Header="_Show key frames" x:Name="ShowKeyFrames" Click="ShowKeyFrames_Click" InputGestureText="F7"/>
                <Separator />
                <MenuItem Header="_Compute recognition summary" x:Name="ComputeRecognitionSummary" Click="ComputeRecognitionSummary_Click" InputGestureText="F8"/>
                <!--<Separator />
                <Separator />
                <Separator />
                <Separator />
                <Separator />
                <Separator />
                <Separator />
                <Separator />
                <Separator />
                <MenuItem Header="GDL1.2 TO 1.0 PRE ALPHA" Name="GDL12TO10" Click="GDL12TO10_Click"/>-->
                <!--<MenuItem Header="_Load GDL" Name="LoadRules" Click="LoadRules_Click"/>
                <Separator />-->
                <Separator />
                <MenuItem Header="_R-GDL" x:Name="RGDL" Click="RGDL_Click" InputGestureText="F6"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <!--<MenuItem Header="_GDL/GDL script overview" Click="HelpSyntax_Click" InputGestureText="F1"/>-->
                <MenuItem Header="_About GDL Studio"  Click="HelpAbout_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar Grid.Row="4" x:Name="statusBar1" Background="#FF999999">
            <Label x:Name="LineLabel" Content="Ln1" Width="90" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" />
            <Label x:Name="ColumnLabel" Content="Col1" Width="90" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" />
            <Label x:Name="ProcessingLabel" Content="Processing..." Width="120" Visibility="Hidden" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Red" Foreground="White" FlowDirection="LeftToRight" />
        </StatusBar>
        <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,1198,50" Grid.RowSpan="3">
            <Image HorizontalAlignment="Left" Margin="10,70,-650,-550" x:Name="RGBImage" Source="Images\Background.png" Stretch="Fill" VerticalAlignment="Top" Grid.Column="0"
                       Width="800"
               Height="600" MouseDown="RGBImage_MouseDown"/>
            <TextBox Height="19" HorizontalAlignment="Left" x:Name="RGBFPS" VerticalAlignment="Top" Width="60" Background="#80404040" Foreground="White" Text="0" BorderBrush="#00000000" IsReadOnly="True" Margin="10,70,0,0" />
            <CheckBox Content="CheckBox" x:Name="EnableRGB" HorizontalAlignment="Left" Margin="79,72,0,0" VerticalAlignment="Top" Click="EnableRGB_Click"/>
        </Grid>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="311,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Camera Stream" VerticalAlignment="Top" Height="31" Width="123" FontSize="18"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="987,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Skeleton Stream" VerticalAlignment="Top" Height="31" Width="139" FontSize="18"/>

    </Grid>
</Window>