The_Eye/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Body Basics" 
        Height="720" Width="1388" 
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing"
        Drop="Window_Drop" KeyDown="Window_KeyDown" AllowDrop="True" Icon="Images/GDL ICO.png">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>


        <!-- TOMEK -->
        <ControlTemplate x:Key="ScrollViewerControlTemplate" TargetType="{x:Type ScrollViewer}">
            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.RowSpan="2" Margin="{TemplateBinding Padding}" Grid.ColumnSpan="2"/>
                <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Width="8"/>
                <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Height="8"/>
            </Grid>
        </ControlTemplate>

        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HorizontalThumb" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="4" />
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Grid.ColumnSpan="2" Fill="#FFF4F4F5" />
                            <Rectangle Grid.Column="1" Grid.ColumnSpan="3" Fill="#FFF4F4F5" />
                            <Ellipse Grid.Column="3" Grid.ColumnSpan="2" Fill="#FFF4F4F5" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="VerticalThumb" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4" />
                                <RowDefinition Height="4" />
                                <RowDefinition />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="4" />
                            </Grid.RowDefinitions>
                            <Ellipse Grid.Row="0" Grid.RowSpan="2" Fill="#FFF4F4F5" />
                            <Rectangle Grid.Row="1" Grid.RowSpan="3" Fill="#FFF4F4F5" />
                            <Ellipse Grid.Row="3" Grid.RowSpan="2" Fill="#FFF4F4F5" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="MinWidth" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="Bg" SnapsToDevicePixels="true" Background="#7FBFBFBF">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*"/>
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource ScrollBarPageButton}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource ScrollBarPageButton}"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{DynamicResource VerticalThumb}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="VerticalGripper" Width="8"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="Height" Value="10"/>
                    <Setter Property="MinHeight" Value="10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="Bg" SnapsToDevicePixels="true" Background="#7FA7A7A7">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.00001*"/>
                                    </Grid.ColumnDefinitions>
                                    <Track x:Name="PART_Track" Grid.Column="1" IsEnabled="{TemplateBinding IsMouseOver}">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource ScrollBarPageButton}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource ScrollBarPageButton}"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="HorizontalGripper" Style="{DynamicResource HorizontalThumb}" Height="8"/>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- TOMEK -->
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="0 0 0 0" Width="{Binding ElementName=Container,Path=ActualWidth}"
               Height="{Binding ElementName=Container,Path=ActualHeight}" Background="#FF202020">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="635*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="627"/>
            <RowDefinition Height="0*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <Button x:Name="ssButton" Content="Take ScreenShoot" Margin="928,463,84,144" Grid.Row="2" Click="klik"/>
        <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="IR" Margin="1102,486,254,122" Grid.Row="2" Foreground="White" FontSize="14"/>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Skeleton" Margin="928,486,392,122" Grid.Row="2" Foreground="White" FontSize="14"/>
        <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Depth" Margin="1256,486,79,122" Grid.Row="2" Foreground="White" FontSize="14"/>


        <Grid
              Width="{Binding ActualWidth, ElementName=Container}"
              x:Name="StreamsGrid" Margin="867,510,0,10" HorizontalAlignment="Left"
              Grid.Row="2"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="160" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="2">
                <Image HorizontalAlignment="Left" Margin="6,0,0,0" x:Name="DepthImage" Source="Images\Background.png" Stretch="Fill" VerticalAlignment="Bottom" Grid.Row="0" MouseDown="DepthImage_MouseDown"/>
                <TextBox Grid.Row="1" Height="19" Margin="6,0,0,0" HorizontalAlignment="Left" x:Name="DepthFPS" VerticalAlignment="Top" Width="60" Grid.Column="1" Background="#80404040" Text="0" Foreground="White" BorderBrush="#00000000" IsReadOnly="True" />
                <CheckBox Content="CheckBox" x:Name="EnableDepth" HorizontalAlignment="Left" Margin="65,2,0,0" VerticalAlignment="Top" Checked="EnableDepth_Checked" Unchecked="EnableDepth_Unchecked"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Image HorizontalAlignment="Left" Margin="6,0,0,0" x:Name="InfraredImage" Source="Images\Background.png" Stretch="Fill" VerticalAlignment="Bottom" Grid.Row="0" MouseDown="InfraredImage_MouseDown"/>
                <TextBox Height="20" Margin="6,0,0,0" HorizontalAlignment="Left" x:Name="InfraredFPS" VerticalAlignment="Top" Width="60" Grid.Column="2" Grid.Row="1" Background="#80404040" Foreground="White" Text="0" BorderBrush="#00000000" IsReadOnly="True" />
                <CheckBox Content="CheckBox" x:Name="EnableInfrared" HorizontalAlignment="Left" Margin="65,2,0,0" VerticalAlignment="Top" Click="EnableInfrared_Click"/>
            </Grid>
            <Grid Grid.Row="0">
                <Image HorizontalAlignment="Left" Margin="6,0,0,0" x:Name="SkeletonImage" Source="Images\Background.png" Stretch="Fill" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0" MouseDown="SkeletonImage_MouseDown"/>
                <TextBox Height="20" Margin="6,0,0,0" HorizontalAlignment="Left" x:Name="SkeletonFPS" VerticalAlignment="Top" Width="60" Grid.Column="2" Grid.Row="1" Background="#80404040" Foreground="White" Text="0" BorderBrush="#00000000" IsReadOnly="True" />
                <CheckBox Content="CheckBox" x:Name="EnableSkeleton" HorizontalAlignment="Left" Margin="65,2,0,0" VerticalAlignment="Top" IsChecked="True" Checked="EnableSkeleton_Checked" IsEnabled="False"/>
            </Grid>
        </Grid>
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center" Margin="887,0,383,0" Width="0"/>
        <Menu IsMainMenu="True" x:Name="menu1" Background="#FF999999" Margin="0,0,0,2" Grid.Row="1">
            <MenuItem Header="_File" Click="MenuItem_Click">
                <Separator />
                <MenuItem Header="_Load GDL file" Click="Open_Click" x:Name="LoadRules" InputGestureText="F3"/>
                <Separator />
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
            <!--<MenuItem Header="_Network">
                <Grid 
                Width="{Binding ElementName=Container,Path=ActualWidth}"
               Height="{Binding ElementName=Container,Path=ActualHeight}">
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="34,0,0,0" Name="textBoxIP" VerticalAlignment="Top" Width="75" Text="127.0.0.1" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="134,0,0,0" Name="textBoxPort" VerticalAlignment="Top" Width="49" Text="9000" />
                    <Label Content="IP" Height="28" HorizontalAlignment="Left" Margin="8,0,0,0" Name="label1" VerticalAlignment="Top" />
                    <Label Content=":" Height="28" HorizontalAlignment="Left" Margin="115,0,0,0" Name="label2" VerticalAlignment="Top" />
                    <CheckBox Content="Network sync" Height="16" HorizontalAlignment="Left" Margin="13,30,0,0" Name="checkBoxNetSync" VerticalAlignment="Top" />
                </Grid>
            </MenuItem>-->
            <MenuItem Header="_GDL">
                <MenuItem Header="_Run parser" Click="RunParser_Click" InputGestureText="F5"/>
                <Separator />
                <MenuItem Header="_Show parsed GDLs" x:Name="ShowRules" Click="ShowRules_Click"/>
                <Separator />
                <MenuItem Header="_Show key frames" x:Name="ShowKeyFrames" Click="ShowKeyFrames_Click" InputGestureText="F7"/>
                <Separator />
                <MenuItem Header="_Compute recognition summary" x:Name="ComputeRecognitionSummary" Click="ComputeRecognitionSummary_Click" InputGestureText="F8"/>
                <!--<Separator />
                <Separator />
                <Separator />
                <Separator />
                <Separator />
                <Separator />
                <Separator />
                <Separator />
                <Separator />
                <MenuItem Header="GDL1.2 TO 1.0 PRE ALPHA" Name="GDL12TO10" Click="GDL12TO10_Click"/>-->
                <!--<MenuItem Header="_Load GDL" Name="LoadRules" Click="LoadRules_Click"/>
                <Separator />-->
                <Separator />
                <MenuItem Header="_R-GDL" x:Name="RGDL" Click="RGDL_Click" InputGestureText="F6"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <!--<MenuItem Header="_GDL/GDL script overview" Click="HelpSyntax_Click" InputGestureText="F1"/>-->
                <MenuItem Header="_About GDL Studio"  Click="HelpAbout_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel Margin="10,24,0,0" Grid.Row="2">

            <Grid Margin="2,0,538,0" Height="474" VerticalAlignment="Top" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5">
                <Image HorizontalAlignment="Left" Margin="0,0,0,0" x:Name="RGBImage" Source="Images\Background.png" Stretch="Fill" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0"
                       Width="{Binding ActualWidth, ElementName=Container}"
               Height="{Binding ActualHeight, ElementName=Container}" MouseDown="RGBImage_MouseDown"/>
                <TextBox Height="19" HorizontalAlignment="Left" x:Name="RGBFPS" VerticalAlignment="Top" Width="60" Background="#80404040" Foreground="White" Text="0" BorderBrush="#00000000" IsReadOnly="True" />
                <CheckBox Content="CheckBox" x:Name="EnableRGB" HorizontalAlignment="Left" Margin="60,2,0,0" VerticalAlignment="Top" Click="EnableRGB_Click"/>
            </Grid>
            <TextBox x:Name="counterTextBox" Height="131" TextWrapping="Wrap" TextAlignment="Center" FontSize="36" Margin="0,0,538,0" FontWeight="Bold" AcceptsReturn="True" Foreground="Red" RenderTransformOrigin="0.5,0.5"/>
            <Grid Height="100"/>


        </StackPanel>
        <StatusBar Grid.Row="4" Margin="0,10,0,0" x:Name="statusBar1" Background="#FF999999" Grid.ColumnSpan="2">
            <Label x:Name="ProcessingLabel" Content="Processing..." Width="120" Visibility="Hidden" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Red" Foreground="White" FlowDirection="LeftToRight" />
        </StatusBar>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="22" Margin="280,2,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Camera Stream" VerticalAlignment="Top" Width="117" TextChanged="textBox1_TextChanged" FontSize="14" Background="#FF202020" Foreground="White" BorderBrush="#FF202020"/>
        <ScrollViewer Margin="920,26,74,169" Grid.Row="2">
            <Grid Height="432" Width="384">
                <Image x:Name="_1image" Height="216" VerticalAlignment="Top" Margin="0,0,10,0" Width="374"/>
                <Image x:Name="_2image" Margin="1,216,9,0" Width="374" Height="216"/>
            </Grid>

        </ScrollViewer>

    </Grid>
</Window>