The_Eye/PlayerWindow3D.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.PlayerWindow3D"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="3D Visualization" Height="480" Width="640"
        Icon="Images/GDL ICO.png"
        Name="PlayerWindow3D1" MouseLeftButtonDown="PlayerWindow3D1_MouseLeftButtonDown" MouseUp="PlayerWindow3D1_MouseUp" MouseMove="PlayerWindow3D1_MouseMove" MouseRightButtonDown="PlayerWindow3D1_MouseRightButtonDown" MouseDown="PlayerWindow3D1_MouseDown" Closing="PlayerWindow3D1_Closing">






    <Grid Name="layoutGrid" Margin="0 0 0 0" Width="{Binding ElementName=Container,Path=ActualWidth}"
               Height="{Binding ElementName=Container,Path=ActualHeight}"  Background="#FF999999">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel>
                <Border Name="mainViewportWithBorder"  Background="#FF9FDAE0">
                    <Viewport3D Name="mainViewport" ClipToBounds="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    Width="{Binding Path=ActualWidth, ElementName=PlayerWindow3D1}"
Height="{Binding Path=ActualHeight, ElementName=PlayerWindow3D1}"
                    
                    >
                        <Viewport3D.Camera>
                            <PerspectiveCamera x:Name="camera" 
                  LookDirection="0,0,-1"
                  UpDirection="0,1,0"
                  Position="0,0,5"
                  FieldOfView="{Binding ElementName=FieldOfViewSlider, Path=Value}"
                  />
                        </Viewport3D.Camera>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <Model3DGroup x:Name="group3d">
                                    <AmbientLight x:Name="myAmbientLight" Color="#000000"/>
                                    <SpotLight Position="0,1,5" Direction="0,0,-1" x:Name="mySpotLight" Color="White"  InnerConeAngle="180" OuterConeAngle="180" Range="1000" />
                                </Model3DGroup>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                    </Viewport3D>
                </Border>
            </StackPanel>
        </Grid>
        <Button x:Name="PlayButton" Grid.Row="2" Content="Play" HorizontalAlignment="Left" Margin="5,0,0,0" Width="75" Height="20" Click="PlayButton_Click"/>
        <Button x:Name="StopButton" Grid.Row="2" Content="Stop" HorizontalAlignment="Left" Margin="90,0,0,0" Width="75" Height="20" Click="StopButton_Click"/>

        <Slider x:Name="ProgressSlider" HorizontalAlignment="Left" Grid.Row="1" Margin="0,0,0,0" VerticalAlignment="Top" BorderBrush="#FFD15252" Width="{Binding ElementName=layoutGrid,Path=ActualWidth}" Maximum="0" Minimum="0" Height="18" ValueChanged="ProgressSlider_ValueChanged"/>
        <CheckBox x:Name="CheckBoxLoop" IsChecked="True" Content="Loop" HorizontalAlignment="Left" Margin="170,0,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBoxRelativeMove" IsChecked="True" Content="Relative move" HorizontalAlignment="Left" Margin="220,0,0,0" Grid.Row="2" VerticalAlignment="Top" Checked="CheckBoxRelativeMove_Checked"/>
        <Slider x:Name="FieldOfViewSlider" HorizontalAlignment="Left" Grid.Row="2" Margin="320,0,0,0" VerticalAlignment="Top" BorderBrush="#FFD15252" Maximum="120" Minimum="45" Height="18" Width="140"/>
        <Label Content="Field of view" Grid.Row="1" HorizontalAlignment="Left" Margin="460,14,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <CheckBox x:Name="CheckBoxShowCeiling" IsChecked="True" Content="Show ceiling" HorizontalAlignment="Left" Margin="540,0,0,0" Grid.Row="2" VerticalAlignment="Top" Checked="CheckBoxShowCeiling_Checked" Unchecked="CheckBoxShowCeiling_Unchecked"/>

    </Grid>













</Window>
