TA/PlayerWindow.xaml

<Window x:Name="PlayerMainWindow" x:Class="Microsoft.Samples.Kinect.BodyBasics.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="480" Width="640"
        Icon="Images/GDL ICO.png"
        Closing="PlayerMainWindow_Closing" Background="#FF999999" Drop="SkeletonOutput_Drop" AllowDrop="True">

    <Grid Name="layoutGrid" Margin="0 0 0 0" Width="{Binding ElementName=Container,Path=ActualWidth}"
               Height="{Binding ElementName=Container,Path=ActualHeight}"  Background="#FF999999">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Menu x:Name="PlayerMenu" IsMainMenu="True" VerticalAlignment="Top"  Grid.Row="0" Width="{Binding ElementName=layoutGrid,Path=ActualWidth}" Margin="0,0,0,0" HorizontalAlignment="Center">
            <MenuItem Name="FileMenu" Header="_File"/>

            <MenuItem/>
        </Menu>
        <Grid Grid.Row="1">
            <Image HorizontalAlignment="Left" Name="SkeletonImage" Stretch="Fill" VerticalAlignment="Top" Source="Images/Background.png"
                   Width="{Binding ElementName=Container,Path=ActualWidth}"
                   Height="{Binding ElementName=Container,Path=ActualHeight}"
                   FlowDirection="LeftToRight"/>
            <TextBlock Text="GDL output" 
             HorizontalAlignment="Left" 
             VerticalAlignment="Top" Foreground="White" FontSize="40" FontWeight="Bold" Name="GDLOutput" Background="#A0000000">
            </TextBlock>
        </Grid>
        <Button x:Name="RecordButton" Grid.Row="3" Content="Record" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="75" Click="RecordButtn_Click" Height="20"/>
        <Button x:Name="PlayButton" Grid.Row="3" Content="Play" HorizontalAlignment="Left" Margin="80,0,0,0" Width="75" Height="20" VerticalAlignment="Bottom" Click="PlayButton_Click_1"/>
        <Button x:Name="StopButton" Grid.Row="3" Content="Stop" HorizontalAlignment="Left" Margin="160,0,0,0" VerticalAlignment="Top" Width="75" Click="PlayButton_Click" Height="20"/>
        <TextBox Height="20" Grid.Row="3"  HorizontalAlignment="Left" Margin="252,1,0,-4" Name="StartTextBox" VerticalAlignment="Top" Width="60" Text="0" FlowDirection="RightToLeft" />
        <TextBox Height="20" Grid.Row="3"  HorizontalAlignment="Left" Margin="317,0,0,0" Name="StopTextBox" VerticalAlignment="Top" Width="60" Text="0" FlowDirection="RightToLeft" />
        <Button Content="Save frag." Grid.Row="3"  Height="20" Margin="403,0,0,0" Name="SaveFragButton" VerticalAlignment="Top" IsEnabled="True" Width="75" HorizontalAlignment="Left" Click="SaveFragButton_Click" />
        <CheckBox Content="S. subrules" Grid.Row="3" Height="16" HorizontalAlignment="Left" Margin="490,0,0,0" Name="ShowSubrulesCheckbox" VerticalAlignment="Top" IsChecked="True"/>
        <Button Content="3D" Grid.Row="3"  Height="20" Margin="580,0,0,0" Name="Show3D" VerticalAlignment="Top" IsEnabled="True" Width="30" HorizontalAlignment="Left" Click="Show3D_Click" />

        <Slider x:Name="ProgressSlider" ValueChanged="ProgressSlider_ValueChanged" HorizontalAlignment="Left" Grid.Row="2" Margin="0,0,0,0" VerticalAlignment="Top" BorderBrush="#FFD15252" Width="{Binding ElementName=layoutGrid,Path=ActualWidth}" Maximum="0" Minimum="0" Height="18"/>

    </Grid>
</Window>
