TA/RecognitionCounter.xaml

<Window x:Class="org.GDLStudio.RecognitionCounter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RecognitionCounter" Height="612.493" Width="505.969" Closing="Window_Closing" Background="#FF999999" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Name="counterTextBox" AcceptsReturn="True" TextWrapping="Wrap" FontSize="36" FontWeight="Bold" 
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" Background="#FF000000" Foreground="White" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Stretch" FontSize="16" VerticalAlignment="Stretch" Content="Clear" Margin="0,0,0,0" Name="clearButton" Click="clearButton_Click" />
            <CheckBox Grid.Column="1" Content="Show subrules" FontSize="16" Name="ShowSubrulesCheckBox"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15,5,0,0" Checked="ShowSubrulesCheckBox_Checked" Click="ShowSubrulesCheckBox_Click"/>
        </Grid>
    </Grid>
</Window>
